.main-container {
  position: relative;
  width: 100%;
  height: 100vh;
  @include primary-color-set;
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 32px;
  font-family: 'Roboto', sans-serif;
  z-index: 2;

  .middle-section {
    position: absolute;
    max-width: 1320px;
    left: 20%;
    z-index: 2;

    .button-group {
      margin-bottom: 12px;

      &:first-of-type {
        margin-top: 12px;
      }
    }
  }
}

.mobile-menu-section {
  @include primary-color-set;
  display: none;
}

@media (max-width: 990px) {
  section.experience {
    .card {
      min-height: 200px;
    }
  }

  section.skills {
    .progress {
      font-size: 13px;
    }
  }
}

@media (max-width: 900px) {
  .main-container {
    &.hamburger-menu-activated {
      transform: translateX(-280px);
      .hamburger-menu {
        display: none;
      }
    }
  }

  .mobile-menu-section {
    position: fixed;
    width: 280px;
    height: 100vh;
    right: 0;
    top: 0;
    display: none;
    @include primary-color-set;
    z-index: 5;

    #hamburger-menu-close-btn {
      position: fixed;
      top: 24px;
      right: 24px;
      cursor: pointer;
      i {
        font-size: 32px;
      }
    }

    .menu-items {
      list-style: none;
      padding-left: 125px;

      a {
        text-decoration: none;
        color: $primary-color;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        margin: 16px 0;
        display: inline-block;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          width: 0;
          background: $primary-color;
          height: 1px;
          transition: all 100ms linear;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }
  }
}
